###############################################
######## Welcome to Power Forecasting! ########
###############################################

The only thing needed from the user is to make sure that 
the "power-forecasting-capstone" folder is saved directly
in the "C:\" folder. The program cannot run properly if
this initial step is missed.

Once downloaded and saved directly onto the C drive, please
open the shortcut found in the first level of the
"power-forecasting-capstone" folder as it will open the 
executable file.

That is it!

Sincerely,
BV05, The Power Forecasters